{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70CC"
  },
  "files.exclude": {
    ".gitignore": true,
    "package-lock.json": true,
    "readme.md": true,
    "variables.env.sample": false,
    "node_modules/": true
  }
}
